def merged(nums, low, high):
    if low >= high:
        return
    mid = (low + high) // 2
    merged(nums, low, mid)
    merged(nums, mid + 1, high)
    merge(nums, low, mid, high)

def merge(nums, low, mid, high):
    temp = []
    left = low
    right = mid + 1

    while left <= mid and right <= high:
        if nums[left] <= nums[right]:
            temp.append(nums[left])
            left += 1
        else:
            temp.append(nums[right])
            right += 1

    while left <= mid:
        temp.append(nums[left])
        left += 1
    while right <= high:
        temp.append(nums[right])
        right += 1

    # ✅ Copy merged temp back into nums
    for i in range(len(temp)):
        nums[low + i] = temp[i]

nums = [1, 2, 3, 4, 5]
low = 0
high = len(nums) - 1
merged(nums, low, high)
print(nums)   # Output: [1, 2, 3, 4, 5]
