def quicksort(arr,low,high):
    if(low<high):
        partition=fun(arr,low,high)
        quicksort(arr,low,partition-1)
        quicksort(arr,partition+1,high)
def fun(arr,low,high):
    pivot=arr[low]
    i=low
    j=high
    while(i<j):
        while arr[i]<=pivot and i<=high:
            i+=1
        while arr[j]>pivot and j>=low:
            j-=1
        if(i<j):
            arr[i],arr[j]=arr[j],arr[i]
    arr[low],arr[j]=arr[j],arr[low]
    return j
arr=[2,4,1,5,6]
low=0
high=len(arr)-1
quicksort(arr,low,high)
print(arr)
        
